<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="navcbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check"  id="checkbtn">
            <i class="fa-solid fa-bars" id="toggle"></i>
        </label>

        <label class="logo">Navbar</label>
        
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Class</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">help</a></li>
        </ul>

        

    </nav>
    
</body>
</html>